# amtrack

Amtrack.Caching.Data/: Amtrack.Caching.Data.sln
Amtrack.Caching.Data/Amtrack.AddMigration/: Program.cs
Amtrack.Caching.Data/Amtrack.Amtrack.Data/: Amtrack.Amtrack.Data.csproj  AmtrackContext.cs
Amtrack.Caching.Data/Amtrack.Amtrack.Data/Data/: Account.cs  AccountAttachment.cs  AccountAttachments.cs  AccountContactNotifications.cs  AccountContacts.cs  AccountCreditLimit.cs  AccountCreditLimitGroups.cs  AccountCustomers.cs  AccountManagerAccountsRepresentative.cs  AccountManagerLayoutArtists.cs  AccountNotes.cs  AccountNotifications.cs  AccountOrders.cs  AccountQuotes.cs  AccountRename.cs  AccountSwitch.cs  AdtAccount.cs  AlpmultiplierOverride.cs  ApiSessionActivities.cs  ApiSessions.cs  ApplicationUpdate.cs  ApprovedJobCardUsers.cs  AudOrderQuery.cs  AudOrderQueryLines.cs  Barcode.cs  Batch.cs  BatchStockContent.cs  BatchTracking.cs  BatchedBaskets.cs  BatchedBatch.cs  BatchedJobCards.cs  BatchedOrders.cs  BatchedParcels.cs  BatchedShipments.cs  BatchedStock.cs  BrandCuring.cs  BrandDepartments.cs  BrandGroupCuring.cs  BrandGroupItem.cs  BrandGroupQuantities.cs  (+243 more)
Amtrack.Caching.Data/Amtrack.Amtrack_V2.Data/: Amtrack.Amtrack_V2.Data.csproj  AmtrackV2Context.cs
Amtrack.Caching.Data/Amtrack.Amtrack_V2.Data/Data/: AccountAccountManagers.cs  AccountAddress.cs  AccountAttributeTemplates.cs  AccountAttributes.cs  AccountBalances.cs  AccountContactAddress.cs  AccountContactContactNumbers.cs  AccountContactNotifications.cs  AccountContactNumbers.cs  AccountContacts.cs  AccountCreditLimitSettings.cs  AccountSystemNotificationTypes.cs  Accounts.cs  AdAddressValidationInfo.cs  AdLinesUpdated.cs  AdPickingSlipPrintStatus.cs  Addresses.cs  AlpMailerRecipients.cs  AlpMailerUpdates.cs  Alpdatas.cs  AlpdocumentAlps.cs  AlpexportData.cs  AlpexportDataDetail.cs  AlpmailerCustomerData.cs  AlpmailerData.cs  Alps.cs  (+268 more)
Amtrack.Caching.Data/Amtrack.Background.Cache.Service/: Amtrack.Background.Cache.Service.csproj  BackgroundCacheService.cs  BackgroundServiceController.cs  BaseBackgroundCacheService.cs  BaseBackgroundService.cs  DependencyOfCacheExtension.cs  FullBackgroundCacheService.cs  IBackgroundCacheService.cs  IBackgroundService.cs  Program.cs
Amtrack.Caching.Data/Amtrack.Background.Cache.Service/AsyncCacheServices/: AsyncCacheService.cs  AsyncInventoryCacheService .cs  AsyncUserCacheService.cs  BaseAsyncCacheService.cs  BaseAsyncUserCacheService.cs  IAsyncCacheService.cs  MethodInfo.cs  PropertyInfo.cs
Amtrack.Caching.Data/Amtrack.Background.Cache.Service/BackgroundCacheServices/: BackgroundCacheService.cs  BaseBackgroundCacheService.cs  IBackgroundCacheService.cs
Amtrack.Caching.Data/Amtrack.Cache.SDK/: Amtrack.Cache.SDK.csproj  BaseCacheSDK.cs  BaseInternalCacheStore.cs  CacheSDK.cs  ICacheSDK.cs  IInternalCacheStore.cs  InternalCacheStore.cs
Amtrack.Caching.Data/Amtrack.Cache.Store/: Amtrack.Cache.Store.csproj  BaseCacheStore.cs  CacheDictionary.cs  CacheExtensions.cs  CacheStore.cs  ConfigurationType.cs  ConnectionType.cs  ConnectionValue.cs  ConnectionValueType.cs  ICacheStore.cs  IDictionary.cs
Amtrack.Caching.Data/Amtrack.Cache.Test/: Amtrack.Cache.Test.csproj  Program.cs
Amtrack.Caching.Data/Amtrack.Caching.Background.Module/: Amtrack.Caching.Background.Module.csproj  BackgroundServiceController.cs  BaseBackgroundService.cs  DependencyOfCacheExtension.cs  IBackgroundService.cs
Amtrack.Caching.Data/Amtrack.Caching.Background.Module/Async/: AsyncCacheService.cs  AsyncInventoryCacheService .cs  BaseAsyncCacheService.cs  IAsyncCacheService.cs  MethodInfo.cs  PropertyInfo.cs
Amtrack.Caching.Data/Amtrack.Caching.Background.Module/Background/: BackgroundCacheService.cs  BaseBackgroundCacheService.cs  IBackgroundCacheService.cs
Amtrack.Caching.Data/Amtrack.Caching.Background.Service/: Amtrack.Caching.Background.Service.csproj  Program.cs
Amtrack.Caching.Data/Amtrack.Caching.Background.Service/Properties/: launchSettings.json
Amtrack.Caching.Data/Amtrack.Caching.Data/: Amtrack.Caching.Data.csproj  AmtrackCachingContext.cs  AmtrackStockCheckCachingContext.cs  AmtrackV2CachingContext.cs
Amtrack.Caching.Data/Amtrack.Caching.Data/StockCheckData/: stCatalogue.cs  stInventoryPricing.cs
Amtrack.Caching.Data/Amtrack.Caching.Repository/: Amtrack.Caching.Repository.csproj  CachingRepository.cs  ICachingRepository.cs
Amtrack.Caching.Data/Amtrack.Caching.Service/: AccountCacheController.cs  Amtrack.Caching.Service.csproj  BaseCachingService.cs  CacheDictionary.cs  CachingService.cs  ICachingService.cs  InventoryCacheController.cs  LazyLoaderController.cs
Amtrack.Caching.Data/Amtrack.Core.Repositories/: Amtrack.Core.Repositories.csproj  CoreBaseRepository.cs  ICoreRepository.cs
Amtrack.Caching.Data/Amtrack.Core.Services/: CoreBaseService.cs  ICoreService.cs
Amtrack.Caching.Data/Amtrack.DependencyInjection/: Amtrack.DependencyInjection.csproj  DependencyInjector.cs
Amtrack.Caching.Data/Amtrack.Extensions/: AccountExtensions.cs  Amtrack.Extensions.csproj  InventoryExtensions.cs  UserExtensions.cs
Amtrack.Caching.Data/Amtrack.Logger/: Amtrack.Logger.csproj  AmtrackConfiguration.cs  AmtrackLogger.cs  ConsoleLogger.cs  ConsoleLoggingConfiguration.cs  IAmtrackLogger.cs  LoggerNames.cs  LoggingExtensions.cs  OldConsoleLogger.cs
Amtrack.Caching.Data/Amtrack.Models/: Amtrack.Models.csproj  IventoryCacheModel.cs  UserCacheModel.cs
Amtrack.Caching.Data/Amtrack.Models/Cache/: AccountCacheModel.cs  ICacheModel.cs  IventoryCacheModel.cs  UserCacheModel.cs
Amtrack.Caching.Data/Amtrack.StockCheck.Data/: Amtrack.StockCheck.Data.csproj  AmtrackStockCheckContext.cs
Amtrack.Caching.Data/ConfigSettings/: ConfigSettings.cs  ConfigSettings.csproj
Amtrack.Caching.Data/old/Amtrack.API/Amtrack.API/: Amtrack.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Amtrack.Caching.Data/old/Amtrack.API/Amtrack.API/Controllers/: UsersController.cs
Amtrack.Caching.Data/old/Amtrack.API/Amtrack.API/Properties/: launchSettings.json
(+523 files in other folders)
