<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amtrack.Amtrack.Data\Amtrack.Amtrack.Data.csproj" />
    <ProjectReference Include="..\Amtrack.Amtrack_V2.Data\Amtrack.Amtrack_V2.Data.csproj" />
    <ProjectReference Include="..\Amtrack.StockCheck.Data\Amtrack.StockCheck.Data.csproj" />
  </ItemGroup>

</Project>
