<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Unity" Version="5.8.11" />
    <PackageReference Include="Unity.Abstractions" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amtrack.Cache.Models\Amtrack.Cache.Models.csproj" />
    <ProjectReference Include="..\Amtrack.Cache.Store\Amtrack.Cache.Store.csproj" />
    <ProjectReference Include="..\Amtrack.Caching.Service\Amtrack.Caching.Service.csproj" />
    <ProjectReference Include="..\Amtrack.DependencyInjection\Amtrack.DependencyInjection.csproj" />
    <ProjectReference Include="..\Amtrack.Logger\Amtrack.Logger.csproj" />
    <ProjectReference Include="..\ConfigSettings\ConfigSettings.csproj" />
  </ItemGroup>

</Project>
