<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis.Extensions.NetCore" Version="1.0.1" />
    <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="4.0.4" />
  </ItemGroup>

</Project>
