<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="AmtrackV2Data\" />
    <Folder Include="AmtrackData\" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>


</Project>
